{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gZSA7_8EQiDMpgF3wf7Tc",
      "type": "rectangle",
      "x": 226.33333333333337,
      "y": 4.59523809523813,
      "width": 1600.0000000000005,
      "height": 482.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 962806625,
      "version": 538,
      "versionNonce": 202959055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228365687,
      "link": null,
      "locked": false
    },
    {
      "id": "2B54tf1DZiKoMLId4R6Wm",
      "type": "rectangle",
      "x": 292.66666666666674,
      "y": 49.33333333333337,
      "width": 155.99999999999997,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2098193647,
      "version": 174,
      "versionNonce": 1615570881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8fsOfkqso5Zyf_YqJXgYL"
        },
        {
          "id": "gFcGJC-I1vkXuPGOcu08A",
          "type": "arrow"
        }
      ],
      "updated": 1726228051279,
      "link": null,
      "locked": false
    },
    {
      "id": "8fsOfkqso5Zyf_YqJXgYL",
      "type": "text",
      "x": 312.4967295328777,
      "y": 71.83333333333337,
      "width": 116.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295761167,
      "version": 141,
      "versionNonce": 1500803279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "text": "Input Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2B54tf1DZiKoMLId4R6Wm",
      "originalText": "Input Data",
      "lineHeight": 1.25
    },
    {
      "id": "ejwLhU4sM92HI25hO2K1s",
      "type": "rectangle",
      "x": 286.33333333333337,
      "y": 208.99999999999994,
      "width": 170,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1576327009,
      "version": 144,
      "versionNonce": 2061698977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDoBtPlinA6Y02nmeBkpS"
        },
        {
          "id": "gFcGJC-I1vkXuPGOcu08A",
          "type": "arrow"
        }
      ],
      "updated": 1726228051280,
      "link": null,
      "locked": false
    },
    {
      "id": "jDoBtPlinA6Y02nmeBkpS",
      "type": "text",
      "x": 312.72339375813806,
      "y": 228.49999999999994,
      "width": 117.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048430863,
      "version": 72,
      "versionNonce": 1584103151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "text": "Fetch Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ejwLhU4sM92HI25hO2K1s",
      "originalText": "Fetch Data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1771817231,
      "isDeleted": false,
      "id": "dd8E2efdm-lgPomlMcBzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.66666666666663,
      "y": 372.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 170,
      "height": 64,
      "seed": 190915105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rpx57bpJokohtx7S46QRm"
        },
        {
          "id": "y96iP6Ey5QDK-lM6DDd5U",
          "type": "arrow"
        },
        {
          "id": "-pAfTEfXsgO5oK7K7orxd",
          "type": "arrow"
        }
      ],
      "updated": 1726228051280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1705792353,
      "isDeleted": false,
      "id": "Rpx57bpJokohtx7S46QRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.3367258707682,
      "y": 391.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.65988159179688,
      "height": 25,
      "seed": 1847211521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raw Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dd8E2efdm-lgPomlMcBzn",
      "originalText": "Raw Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1484640047,
      "isDeleted": false,
      "id": "SvJsO458ag4gxFnqQZNGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6666666666667,
      "y": 372.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 64,
      "seed": 1055067137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-CM5dBc9c6-7S-W5pq9tl"
        },
        {
          "id": "-pAfTEfXsgO5oK7K7orxd",
          "type": "arrow"
        },
        {
          "id": "fhd9ryQbxc0s-KxqY9-sm",
          "type": "arrow"
        }
      ],
      "updated": 1726228051280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1382891329,
      "isDeleted": false,
      "id": "-CM5dBc9c6-7S-W5pq9tl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.29674021403,
      "y": 391.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.73985290527344,
      "height": 25,
      "seed": 293856225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preprocessing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvJsO458ag4gxFnqQZNGE",
      "originalText": "Preprocessing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1165627727,
      "isDeleted": false,
      "id": "yP27Ipt_Dc9MBy5s6QuMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.9999999999998,
      "y": 373.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 170,
      "height": 64,
      "seed": 54746401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y0f0ymVWOGrS-0b4HTPZ5"
        },
        {
          "id": "fhd9ryQbxc0s-KxqY9-sm",
          "type": "arrow"
        },
        {
          "id": "lPsI_6OR8QYGtylFyElUn",
          "type": "arrow"
        }
      ],
      "updated": 1726228051280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1944432417,
      "isDeleted": false,
      "id": "Y0f0ymVWOGrS-0b4HTPZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3300628662107,
      "y": 392.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115.33987426757812,
      "height": 25,
      "seed": 1140658433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clean Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yP27Ipt_Dc9MBy5s6QuMI",
      "originalText": "Clean Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1776881519,
      "isDeleted": false,
      "id": "10KOf8D805dh3FxSgfB2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6666666666665,
      "y": 371.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 64,
      "seed": 445259279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iQjzdResJjpUZTG-DjCFK"
        },
        {
          "id": "lPsI_6OR8QYGtylFyElUn",
          "type": "arrow"
        }
      ],
      "updated": 1726228051280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1350902529,
      "isDeleted": false,
      "id": "iQjzdResJjpUZTG-DjCFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.606730143229,
      "y": 378.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 112.119873046875,
      "height": 50,
      "seed": 1658422319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nSegregation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10KOf8D805dh3FxSgfB2I",
      "originalText": "Data Segregation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1075005839,
      "isDeleted": false,
      "id": "pZSVV7WGZn1ovskXuL2wX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295,
      "y": 368.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 170,
      "height": 64,
      "seed": 903627649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CvOr6Wd6v_HsjbQXlEjh2"
        },
        {
          "id": "9qVKIh-0I4ntK9btDhU1K",
          "type": "arrow"
        },
        {
          "id": "PCn7f6XI5Cdmkm387KYnP",
          "type": "arrow"
        }
      ],
      "updated": 1726228051280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1959467745,
      "isDeleted": false,
      "id": "CvOr6Wd6v_HsjbQXlEjh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.6200637817383,
      "y": 388.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 112.75987243652344,
      "height": 25,
      "seed": 1399466849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZSVV7WGZn1ovskXuL2wX",
      "originalText": "Test Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1697726383,
      "isDeleted": false,
      "id": "rdo____T7Ihjr54K9Kw5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295,
      "y": 270.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 170,
      "height": 64,
      "seed": 1629912545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pb9KPNwoeVO0FTrBWM24b"
        },
        {
          "id": "c-6yfqdxShg-t35fzQvam",
          "type": "arrow"
        }
      ],
      "updated": 1726228051280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 826742465,
      "isDeleted": false,
      "id": "Pb9KPNwoeVO0FTrBWM24b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.3400650024414,
      "y": 289.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115.31986999511719,
      "height": 25,
      "seed": 1648236993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Train Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdo____T7Ihjr54K9Kw5_",
      "originalText": "Train Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 996897231,
      "isDeleted": false,
      "id": "wvw7VRsODJpGsjRCZbx3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.3333333333333,
      "y": 368.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 64,
      "seed": 1898632577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WZuvCluPGIPRwsgu9bdWB"
        },
        {
          "id": "PCn7f6XI5Cdmkm387KYnP",
          "type": "arrow"
        },
        {
          "id": "2CDYqifh9x_QsPZBA9ZoZ",
          "type": "arrow"
        }
      ],
      "updated": 1726228051280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 412653217,
      "isDeleted": false,
      "id": "WZuvCluPGIPRwsgu9bdWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.4633611043294,
      "y": 388.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 51.73994445800781,
      "height": 25,
      "seed": 186023265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Train",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvw7VRsODJpGsjRCZbx3C",
      "originalText": "Train",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "gFcGJC-I1vkXuPGOcu08A",
      "type": "arrow",
      "x": 366.66666666666674,
      "y": 127.33333333333331,
      "width": 0,
      "height": 76.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1250066849,
      "version": 21,
      "versionNonce": 1030691457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2B54tf1DZiKoMLId4R6Wm",
        "focus": 0.051282051282051294,
        "gap": 7.999999999999943
      },
      "endBinding": {
        "elementId": "ejwLhU4sM92HI25hO2K1s",
        "focus": -0.05490196078431327,
        "gap": 4.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1753647631,
      "isDeleted": false,
      "id": "y96iP6Ey5QDK-lM6DDd5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.58225262833344,
      "y": 285.4931896013735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 76.66666666666669,
      "seed": 1918480065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dd8E2efdm-lgPomlMcBzn",
        "focus": -0.0009931063333316857,
        "gap": 10.173477065293184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.66666666666669
        ]
      ]
    },
    {
      "id": "-pAfTEfXsgO5oK7K7orxd",
      "type": "arrow",
      "x": 466.66666666666674,
      "y": 402.33333333333326,
      "width": 51.66666666666663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1113487791,
      "version": 47,
      "versionNonce": 241725487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.66666666666663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dd8E2efdm-lgPomlMcBzn",
        "focus": -0.06250000000000354,
        "gap": 12.000000000000114
      },
      "endBinding": {
        "elementId": "SvJsO458ag4gxFnqQZNGE",
        "focus": 0.052083333333339255,
        "gap": 14.333333333333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1859894817,
      "isDeleted": false,
      "id": "fhd9ryQbxc0s-KxqY9-sm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.464400324834,
      "y": 405.52401088441405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 51.66666666666663,
      "height": 0,
      "seed": 524770863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SvJsO458ag4gxFnqQZNGE",
        "focus": 0.047625340137935616,
        "gap": 12.797733658167203
      },
      "endBinding": {
        "elementId": "yP27Ipt_Dc9MBy5s6QuMI",
        "focus": -0.005958673471274878,
        "gap": 11.868933008499198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.66666666666663,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 655723151,
      "isDeleted": false,
      "id": "lPsI_6OR8QYGtylFyElUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.9151310165224,
      "y": 404.27469600222304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 51.66666666666663,
      "height": 0,
      "seed": 1505208495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yP27Ipt_Dc9MBy5s6QuMI",
        "focus": -0.03308241659719435,
        "gap": 12.91513101652265
      },
      "endBinding": {
        "elementId": "10KOf8D805dh3FxSgfB2I",
        "focus": -0.01379258340280387,
        "gap": 6.084868983477463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.66666666666663,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 650734049,
      "isDeleted": false,
      "id": "9qVKIh-0I4ntK9btDhU1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.880267966663,
      "y": 403.7261596564948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 0,
      "seed": 1627629825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pZSVV7WGZn1ovskXuL2wX",
        "focus": -0.0956091559321308,
        "gap": 14.119732033336959
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ]
    },
    {
      "id": "c-6yfqdxShg-t35fzQvam",
      "type": "arrow",
      "x": 1233.3333333333333,
      "y": 399,
      "width": 48.33333333333326,
      "height": 103.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409135201,
      "version": 128,
      "versionNonce": 339959983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          -103.33333333333337
        ],
        [
          48.33333333333326,
          -100.92789697172879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rdo____T7Ihjr54K9Kw5_",
        "focus": -0.017460229971015092,
        "gap": 13.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PCn7f6XI5Cdmkm387KYnP",
      "type": "arrow",
      "x": 1473.9999999999998,
      "y": 403.5,
      "width": 94,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1895944993,
      "version": 51,
      "versionNonce": 1704030927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZSVV7WGZn1ovskXuL2wX",
        "focus": 0.14296203062722984,
        "gap": 8.999999999999773
      },
      "endBinding": {
        "elementId": "wvw7VRsODJpGsjRCZbx3C",
        "focus": 0.03660583176001577,
        "gap": 12.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "skQwDChvA1ZmlJft6PHBO",
      "type": "line",
      "x": 1474.5714285714284,
      "y": 301.5,
      "width": 29.42857142857133,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405990817,
      "version": 65,
      "versionNonce": 834390401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.42857142857133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KEqyC28W7Z5uwz2ioETrs",
      "type": "line",
      "x": 1502.8571428571424,
      "y": 302.9285714285714,
      "width": 2.8571428571426623,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671280769,
      "version": 42,
      "versionNonce": 803228431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571426623,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1969811809,
      "isDeleted": false,
      "id": "NFf16TJtqXLWeuPcHLbhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.1428571428569,
      "y": 216.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 170,
      "height": 64,
      "seed": 664856129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VLSE-zoTDNij_5sr2gvyE"
        },
        {
          "id": "2CDYqifh9x_QsPZBA9ZoZ",
          "type": "arrow"
        }
      ],
      "updated": 1726228051280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 652349743,
      "isDeleted": false,
      "id": "VLSE-zoTDNij_5sr2gvyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.7228894914897,
      "y": 236.07142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 64.83993530273438,
      "height": 25,
      "seed": 1376548385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFf16TJtqXLWeuPcHLbhA",
      "originalText": "Models",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2CDYqifh9x_QsPZBA9ZoZ",
      "type": "arrow",
      "x": 1663.1428571428569,
      "y": 355.57142857142856,
      "width": 1,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902328129,
      "version": 25,
      "versionNonce": 1021713729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228051280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wvw7VRsODJpGsjRCZbx3C",
        "focus": -0.03361692071369705,
        "gap": 13.095238095238074
      },
      "endBinding": {
        "elementId": "NFf16TJtqXLWeuPcHLbhA",
        "focus": -0.05405884438142502,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1yhPLOOjdtkKYVqrsQAXC",
      "type": "rectangle",
      "x": 500.1428571428569,
      "y": 125.28571428571422,
      "width": 334,
      "height": 221.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2117853185,
      "version": 177,
      "versionNonce": 449051105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228359060,
      "link": null,
      "locked": false
    },
    {
      "id": "xJqmTJbscfxEifHbaDDfh",
      "type": "ellipse",
      "x": 524.1428571428569,
      "y": 191.28571428571422,
      "width": 19.000000000000004,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1910316975,
      "version": 213,
      "versionNonce": 46929345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228359060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 254129569,
      "isDeleted": false,
      "id": "ZSgA4W9H-o01wvYePWWgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6428571428569,
      "y": 239.28571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 19.000000000000004,
      "height": 20,
      "seed": 794330703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726228359060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 1124096385,
      "isDeleted": false,
      "id": "kBw6dG18wsWaydJdOgpF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6428571428569,
      "y": 288.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.000000000000004,
      "height": 20,
      "seed": 1461226063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726228359060,
      "link": null,
      "locked": false
    },
    {
      "id": "wKUaS_eL_oOC1mHgEigk6",
      "type": "text",
      "x": 528.1428571428569,
      "y": 142.28571428571422,
      "width": 90.44038391113281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053497647,
      "version": 61,
      "versionNonce": 261849441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228359060,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25
    },
    {
      "id": "UyIFPNiaVAhH1coaJBu2L",
      "type": "text",
      "x": 566.1428571428569,
      "y": 183.28571428571422,
      "width": 115.220458984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2603937,
      "version": 64,
      "versionNonce": 306621761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228359060,
      "link": null,
      "locked": false,
      "text": "Beginning",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Beginning",
      "lineHeight": 1.25
    },
    {
      "id": "lRILf9b0Ap7eqVj3Afqho",
      "type": "text",
      "x": 569.1428571428569,
      "y": 235.28571428571422,
      "width": 61.96427917480469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105763919,
      "version": 63,
      "versionNonce": 308370721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228359060,
      "link": null,
      "locked": false,
      "text": "Step",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Step",
      "lineHeight": 1.25
    },
    {
      "id": "rXdMq2xu0sxzAKY177acT",
      "type": "text",
      "x": 569.1428571428569,
      "y": 285.2857142857142,
      "width": 114.52047729492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569615073,
      "version": 65,
      "versionNonce": 1062932737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228359060,
      "link": null,
      "locked": false,
      "text": "Artifact",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Artifact",
      "lineHeight": 1.25
    },
    {
      "id": "CxtvUyI_5gjFW5UvCmoRx",
      "type": "rectangle",
      "x": 789.285714285714,
      "y": 27.285714285714278,
      "width": 395,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 698589647,
      "version": 252,
      "versionNonce": 296226319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228374937,
      "link": null,
      "locked": false
    },
    {
      "id": "GHvKA1fg4ox0RtltIes6u",
      "type": "text",
      "x": 821.8571428571424,
      "y": 45.85714285714283,
      "width": 335.3013916015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846725711,
      "version": 88,
      "versionNonce": 549024815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228374937,
      "link": null,
      "locked": false,
      "text": "Machine Learning Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Machine Learning Pipeline",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}